<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rottweiler - Raça de Cachorro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff5733;
            color: white;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #ff5733;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cachorro da Raça Rottweiler</h1>
    </header>

    <section>
        <h2>Sobre o Rottweiler</h2>
        <p>O Rottweiler é uma raça de cachorro conhecida pela sua força, inteligência e lealdade. Originalmente, foi utilizado para puxar carruagens e como cão de guarda. São excelentes cães de companhia e proteção, sendo também usados em diversas atividades policiais e de resgate.</p>

        <h3>Imagem</h3>
        <img src="https://plus.unsplash.com/premium_photo-1664299515462-0b750e642e7d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rottweiler" />

        <p>O Rottweiler tem uma aparência imponente, com uma musculatura forte e uma pelagem curta de cor preta com manchas de marrom. Eles são conhecidos por serem protetores e, quando bem treinados, podem ser muito amigáveis e leais à sua família.</p>
    </section>

    <footer>
        <p>Feito por [Matheus Goncalves] - <a href="https://github.com/matheus-gon/cachorro" target="_blank" style="color:white;">GitHub</a></p>
    </footer>
</body>
</html>
